

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.security.user.password=user
spring.security.user.name=postgres

#spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create

