spring.datasource.url=jdbc:postgresql://localhost:5432/template1

#spring.datasource.username=root
#spring.datasource.password=password

spring.jpa.propertis.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=10 